cs1302-gallery:
total 60
-rw-r--r-- 1 ugrad  2649 Apr 15 16:13 pom.xml
-rw-r--r-- 1 ugrad 48446 Apr 15 16:13 README.md
-rw-r--r-- 1 ugrad     0 Apr 23 14:50 rec19722
drwxr-xr-x 3 ugrad  4096 Apr 15 16:13 src
drwxr-xr-x 5 ugrad  4096 Apr 15 16:14 target

cs1302-gallery/src:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 15 16:13 main

cs1302-gallery/src/main:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 15 16:13 java

cs1302-gallery/src/main/java:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 15 16:13 cs1302

cs1302-gallery/src/main/java/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Apr 23 14:47 gallery

cs1302-gallery/src/main/java/cs1302/gallery:
total 16
-rw-r--r-- 1 ugrad 11954 Apr 23 14:47 GalleryApp.java
-rw-r--r-- 1 ugrad   790 Apr 15 16:13 GalleryDriver.java

cs1302-gallery/target:
total 12
drwxr-xr-x 3 ugrad 4096 Apr 15 16:14 classes
drwxr-xr-x 3 ugrad 4096 Apr 15 16:14 generated-sources
drwxr-xr-x 3 ugrad 4096 Apr 15 16:13 maven-status

cs1302-gallery/target/classes:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 15 16:14 cs1302

cs1302-gallery/target/classes/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Apr 23 14:47 gallery

cs1302-gallery/target/classes/cs1302/gallery:
total 20
-rw-r--r-- 1 ugrad 12749 Apr 23 14:47 GalleryApp.class
-rw-r--r-- 1 ugrad  1126 Apr 23 14:47 GalleryDriver.class

cs1302-gallery/target/generated-sources:
total 4
drwxr-xr-x 2 ugrad 4096 Apr 15 16:14 annotations

cs1302-gallery/target/generated-sources/annotations:
total 0

cs1302-gallery/target/maven-status:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 15 16:13 maven-compiler-plugin

cs1302-gallery/target/maven-status/maven-compiler-plugin:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 15 16:14 compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile:
total 4
drwxr-xr-x 2 ugrad 4096 Apr 15 16:14 default-compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r-- 1 ugrad  67 Apr 23 14:47 createdFiles.lst
-rw-r--r-- 1 ugrad 167 Apr 23 14:48 inputFiles.lst
/home/ugrads/vankints/cs1302-gallery:/home/work/cs1302a
