cs1302-minesweeper-alpha:
total 2544
drwxr-xr-x 3 ugrad    4096 Jan 19 16:30 bin
drwxr-xr-x 2 ugrad    4096 Jan 19 15:16 examples
-rw-r--r-- 1 ugrad 2525747 Jan 19 15:16 mine.jpg
-rw-r--r-- 1 ugrad   59608 Jan 19 15:16 README.md
-rw-r--r-- 1 ugrad       0 Jan 31 19:06 rec20678
drwxr-xr-x 3 ugrad    4096 Jan 19 15:16 src
drwxr-xr-x 2 ugrad    4096 Jan 31 15:38 tests

cs1302-minesweeper-alpha/bin:
total 4
drwxr-xr-x 3 ugrad 4096 Jan 19 16:30 cs1302

cs1302-minesweeper-alpha/bin/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Jan 19 16:46 game

cs1302-minesweeper-alpha/bin/cs1302/game:
total 16
-rw-r--r-- 1 ugrad  908 Jan 31 16:05 MinesweeperDriver.class
-rw-r--r-- 1 ugrad 8969 Jan 31 18:58 MinesweeperGame.class

cs1302-minesweeper-alpha/examples:
total 16
-rw-r--r-- 1 ugrad 730 Jan 19 15:16 11-by-11.txt
-rw-r--r-- 1 ugrad 310 Jan 19 15:16 11-by-5.txt
-rw-r--r-- 1 ugrad 358 Jan 19 15:16 5-by-11.txt
-rw-r--r-- 1 ugrad 148 Jan 19 15:16 5-by-5.txt

cs1302-minesweeper-alpha/src:
total 4
drwxr-xr-x 3 ugrad 4096 Jan 19 15:16 cs1302

cs1302-minesweeper-alpha/src/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Jan 31 19:00 game

cs1302-minesweeper-alpha/src/cs1302/game:
total 20
-rw-r--r-- 1 ugrad   946 Jan 31 19:00 MinesweeperDriver.java
-rw-r--r-- 1 ugrad 15694 Jan 31 18:57 MinesweeperGame.java

cs1302-minesweeper-alpha/tests:
total 12
-rw-r--r-- 1 ugrad  24 Jan 31 15:38 tc01.in.txt
-rw-r--r-- 1 ugrad 868 Jan 19 15:16 tc01.out.txt
-rw-r--r-- 1 ugrad  99 Jan 30 04:27 tc01.seed.txt
/home/ugrads/vankints/cs1302-minesweeper-alpha:/home/work/cs1302a
